{
  "schemaVersion": 1,
  "id": "winnerpov",
  "version": "10.1-Helsinki",
  "name": "Winner POV",
  "description": "Winners client.",
  "authors": [
    "мяучер"
  ],
  "contact": {
    "homepage": "https://github.com/Jackesparragos"
  },
  "icon": "assets/large.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "winnerpov.ModMenu"
    ],
    "main": [
      "winnerpov.WinnerPOV"
    ]
  },
  "mixins": [
    "mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
